# This tmux statusbar config was created by tmuxline.vim
# on Wed, 01 May 2024

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour231,bg=colour31"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour254"
set -g status-style "none,bg=colour234"
set -g message-style "fg=colour231,bg=colour31"
set -g pane-border-style "fg=colour236"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=colour250,bg=colour234"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour250,bg=colour234"
set -g status-left "#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236] #{cpu_fg_color}#{cpu_icon}#[fg=default] #{ram_fg_color}#{ram_icon}#[fg=default] #{battery_color_charge_fg}#[bg=colour236]#{battery_icon_charge}#{battery_color_status_fg}#[bg=colour236]#{battery_icon_status}#[fg=default]#{wifi_icon} #[fg=colour236,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour233] #(~/.support/tmux-docker-status.sh) #[fg=colour233,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour233,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour233] #{?#{pomodoro_status},#{pomodoro_status},○ } #[fg=colour236,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236] #(TZ=Etc/UTC date '+%%R UTC')  %l:%M %p #[fg=colour252,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour252] %a  %b %d "
setw -g window-status-format "#[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]#[default] #I  #W#{?window_bell_flag, ,}#{?window_zoomed_flag, ,} #[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour234,bg=colour31,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour31,bold] #I  #W#{?window_zoomed_flag, ,} #[fg=colour31,bg=colour234,nobold,nounderscore,noitalics]"
