# This tmux statusbar config was created by tmuxline.vim
# on Mon, 11 Aug 2025

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour231,bg=colour14"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour15"
set -g status-style "none,bg=colour0"
set -g message-style "fg=colour231,bg=colour14"
set -g pane-border-style "fg=colour238"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=colour16,bg=colour0"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour16,bg=colour0"
set -g status-left "#[fg=colour0,bg=colour15,bold] #S #[fg=colour15,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour238] #{cpu_fg_color}#{cpu_icon}#[fg=default] #{ram_fg_color}#{ram_icon}#[fg=default] #{battery_color_charge_fg}#[bg=colour236]#{battery_icon_charge}#{battery_color_status_fg}#[bg=colour236]#{battery_icon_status} #[fg=colour238,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour239] #[fg=colour248]#(~/.support/tmux-docker-status.sh)#[fg=colour248]  #(~/.support/jiras-in-progress.sh) #[fg=colour239,bg=colour0,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour239,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour239] #(~/.support/tmux-media-status-helper.sh)  #{?#{pomodoro_status},#{pomodoro_status},#(tmux show -gv @pomodoro_off)} #[fg=colour238,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour238] #(TZ=Etc/UTC date '+%%R UTC')  %l:%M %p #[fg=colour15,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour15,bold] %a  %b %d "
setw -g window-status-format "#[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]#[default] #I  #W#{?window_bell_flag, ,}#{?window_zoomed_flag, ,} #[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour0,bg=colour14,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour14,bold] #I  #W#{?window_zoomed_flag, ,} #[fg=colour14,bg=colour0,nobold,nounderscore,noitalics]"
